{
  "name": "geopreview",
  "version": "1.0.0",
  "description": "A lightweight node api and frontend for quicky previewing ArcGIS queries",
  "main": "config.js",
  "dependencies": {
    "express": "4.16.2",
    "superagent": "3.8.2",
    "@esri/arcgis-to-geojson-utils": "1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
